<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Transpose</title>
    <style>
      @font-face {
        font-family: 'Source Serif Variable';
        font-stretch: normal;
        font-style: normal;
        font-weight: 200 900;
        src: url('/SourceSerifVariable-Roman.otf.woff2') format('woff2'),
          url('/SourceSerifVariable-Roman.otf.woff') format('woff');
      }

      @font-face {
        font-family: 'Source Serif Variable';
        font-stretch: normal;
        font-style: italic;
        font-weight: 200 900;
        src: url('/SourceSerifVariable-Italic.otf.woff2') format('woff2'),
          url('/SourceSerifVariable-Italic.otf.woff') format('woff');
      }
    </style>
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but this site doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
